spring.application.name=boardProject-boot

server.port=80

spring.devtools.livereload.enabled=true

# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로그 레벨 지정
logging.level.edu.kh.project=debug

# Url에 jsessionid가 보여질 때 설정
server.servlet.session.tracking-modes=cookie

#25-06-23추가
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false



## 노년층 1
api.job1.service-key=HvMh0WE5GZ6Cuu9sxHYmyB7GpvqM08j77dW2rDVWIIoe4HZXgM7QhBv7nfaqI41kGmzUXGXBAcJleLXXa6MIDw==
## 장애인계층 2
api.job2.service-key=HvMh0WE5GZ6Cuu9sxHYmyB7GpvqM08j77dW2rDVWIIoe4HZXgM7QhBv7nfaqI41kGmzUXGXBAcJleLXXa6MIDw==

# URL 인코딩 상태로 보관 (이건 정상)
welfare.api.service-key=QEJopbEsUhRNHJKTI2hIalMIBNQZxAwmBWo%2BPg1a9%2FFe%2Bi3pe6I%2Blt8w4sbNOGiEgPz6pGR2iGHvqyBc0d7eKg%3D%3D

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# API 프로젝트에서 HTML 에러 페이지 비활성화
server.error.whitelabel.enabled=false
server.error.include-message=always

# 서울 공공 서비스 예약 조회
seoul.api.key=52636a737232617236306e53554c6f

public.api.service-key=6e5856636e70756e38366470484b46
api.seoul.sport.key=6e5856636e70756e38366470484b46

# 경기도
gyeonggi.api.key=7b61cd5ce2d749ad8265d0c45fe780d5

# 강원도
gangwon.api.key=iqW0o6oy7eUGjJKhJ9BfwA78C3R6mRPHqZNKXK21BRo9ElhCb44YRRSMWJHBpzRXE6nf7aAnDSyv3njeEYyOQw==

# 부산
busan.api.key=iqW0o6oy7eUGjJKhJ9BfwA78C3R6mRPHqZNKXK21BRo9ElhCb44YRRSMWJHBpzRXE6nf7aAnDSyv3njeEYyOQw==

# application.properties
my.profile.resource-handler=/myPage/profile/**
my.profile.resource-location=file:///C:/uploadFiles/profile/
my.profile.web-path=/myPage/profile/
my.profile.folder-path=C:/uploadFiles/profile/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehxnwk@gmail.com
spring.mail.password=muwvndjwwrusdpnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# REST API 에러 처리를 JSON으로
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# 쥬스탠드 서버에서 가지고 와 적용해야 하는 환경변수 키
jwt.secret=my-very-secret-key-1234567890


# Spring Security OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=b62bbea46498a09baf12fedc0a9bc832
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# ❌ client-secret은 주석처리
# spring.security.oauth2.client.registration.kakao.client-secret=

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

server:connection-timeout: 60s

bokjiro.service-key=QEJopbEsUhRNHJKTI2hIalMIBNQZxAwmBWo%2BPg1a9%2FFe%2Bi3pe6I%2Blt8w4sbNOGiEgPz6pGR2iGHvqyBc0d7eKg%3D%3D



